title: Start
tags:
position: -86,-164
--- 
// ▼▼▼ 請把變數宣告放在這條線的下面 ▼▼▼
<<declare $gold = 50>>
<<declare $has_met_merchant = false>>

// 2. 這裡開始寫對話邏輯
<<if $has_met_merchant is false>>
    // 【測試】停頓 3 秒 (很久)，然後 [speed=1] 超級慢速 (一秒一個字)
    神秘商人: 嘿... [wait=3.0 /] 這裡很少看到... [speed=1]活人呢[/speed]。
    
    <<set $has_met_merchant to true>>
<<else>>
    // 【測試】[speed=200] 超級快 (瞬間顯示)
    神秘商人: 又是你啊，[speed=200]這次你想幹嘛？[/speed]
<<endif>>

-> 我想買東西
    <<jump Shop>>
-> 沒事，我路過 (離開)
    <<jump Leave>>
===

title: Shop
position: -87,40
---
// 【測試】講到價錢停頓 2 秒，然後用龜速講價錢
神秘商人: 勇氣藥水售價... [wait=2.0 /] [speed=2]30 金幣[/speed]。
神秘商人: 你現在身上有 {$gold} 金幣。

-> 好，我買了！ ($30)
    <<if $gold >= 30>>
        <<set $gold to $gold - 30>>
        系統: (購買成功！)
        神秘商人: 祝你好運。
    <<else>>
        // 【測試】極慢速罵人 -> 停頓 1.5 秒 -> 極快速趕人
        神秘商人: [speed=1]窮鬼！[/speed] [wait=1.5 /] [speed=300]沒錢別來！[/speed]
    <<endif>>
    
-> 太貴了吧！
    // 【測試】光速回嘴
    神秘商人: [speed=300]沒錢就滾。[/speed]

<<jump Start>>
===

title: Leave
position: 208,-158
---
// 1. 基本變色與大小變化
神秘商人: <color=red>慢走</color> <size=150%>不送</size>。

// 2. 複合樣式
神秘商人: 記得，<color=purple><b><i>出門左轉</i></b></color> 有個坑。

// 3. 測試連續長時間停頓 + 超慢速道別
神秘商人: 我要走了... [wait=2.0 /] 886... [wait=1.0 /] [speed=1]再... 見...[/speed]

===